<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-4m-6zX">
                                <rect key="frame" x="44" y="0.0" width="756" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ro8-CU-vks"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a3T-hi-79t"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up3-rD-IU6">
                                <rect key="frame" x="44" y="56" width="756" height="32"/>
                                <items>
                                    <navigationItem id="nse-Ji-kz7">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8dI-eJ-Roc">
                                            <rect key="frame" x="228" y="0.0" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xYt-WP-n3V"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-fy-VTB">
                                <rect key="frame" x="44" y="0.0" width="756" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SbS-tb-tQd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBk-fy-VTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0P8-Rv-1BD"/>
                            <constraint firstItem="JK3-4m-6zX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AO7-hW-dRX"/>
                            <constraint firstItem="up3-rD-IU6" firstAttribute="top" secondItem="jBk-fy-VTB" secondAttribute="bottom" id="GTj-zD-eu4"/>
                            <constraint firstItem="JK3-4m-6zX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKf-jP-Tpr"/>
                            <constraint firstItem="up3-rD-IU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QTE-VD-NKn"/>
                            <constraint firstItem="jBk-fy-VTB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WHJ-ja-frE"/>
                            <constraint firstItem="jBk-fy-VTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geh-po-fgc"/>
                            <constraint firstItem="JK3-4m-6zX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlE-0v-22c"/>
                            <constraint firstItem="up3-rD-IU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHr-T0-chS"/>
                            <constraint firstItem="JK3-4m-6zX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vXh-mz-bOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jBk-fy-VTB" id="if7-yS-8yt"/>
                        <outlet property="segmentedControl" destination="8dI-eJ-Roc" id="Msp-Ky-PWR"/>
                        <outlet property="tableView" destination="JK3-4m-6zX" id="hSr-Vp-hMV"/>
                        <segue destination="Z07-dH-K2s" kind="presentation" identifier="ShowDetail" id="IyG-W1-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="69.718309859154928"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="NBZ-UX-u70">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" title="Landscape" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1w8-GV-jmu" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPj-89-NAm">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-O3-Mzm">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bvX-ZG-PBY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jP0-VS-bPK"/>
                                <connections>
                                    <outlet property="delegate" destination="1w8-GV-jmu" id="IA2-Fe-U9l"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-Gc-alt">
                                <rect key="frame" x="222" y="146" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="1w8-GV-jmu" eventType="valueChanged" id="8Ne-Vl-y1K"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDM-CT-cJT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="gJP-Gc-alt" id="xPE-WK-NRF"/>
                        <outlet property="scrollView" destination="1WK-O3-Mzm" id="wJE-oC-VxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DZ-Jp-UOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="754"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nOB-by-6PF">
            <objects>
                <viewController id="Z07-dH-K2s" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHY-01-CUA">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-L3-yn3" userLabel="Pop-up View">
                                <rect key="frame" x="302" y="74.333333333333329" width="240" height="241.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-AF-aRf" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Z07-dH-K2s" eventType="touchUpInside" id="3Fo-rS-Cji"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-d2-LOL">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gcm-bR-QGz"/>
                                            <constraint firstAttribute="height" constant="100" id="t7K-hW-8W4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-gO-qkx">
                                        <rect key="frame" x="8" y="116.00000000000001" width="46.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itW-es-nJf">
                                        <rect key="frame" x="8.0000000000000018" y="166.33333333333331" width="31.666666666666671" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-hk-KMc">
                                        <rect key="frame" x="8" y="185.33333333333337" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Nn-U5I">
                                        <rect key="frame" x="54.000000000000007" y="185.33333333333337" width="68.666666666666686" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1et-3c-1Fq">
                                        <rect key="frame" x="163" y="209.66666666666669" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="Z07-dH-K2s" eventType="touchUpInside" id="R63-sj-Ydm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-Iw-e9U">
                                        <rect key="frame" x="8" y="140.33333333333331" width="81.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-M5-5gG">
                                        <rect key="frame" x="54" y="166.33333333333331" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95455184835471851" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1By-ys-IvT"/>
                                    <constraint firstItem="GNB-hk-KMc" firstAttribute="leading" secondItem="Z8U-L3-yn3" secondAttribute="leading" constant="8" id="4zv-y0-alT"/>
                                    <constraint firstItem="oiT-M5-5gG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="itW-es-nJf" secondAttribute="trailing" constant="8" id="58h-TP-qw6"/>
                                    <constraint firstItem="PZO-d2-LOL" firstAttribute="centerX" secondItem="Z8U-L3-yn3" secondAttribute="centerX" id="5ex-97-FTy"/>
                                    <constraint firstItem="itW-es-nJf" firstAttribute="top" secondItem="res-Iw-e9U" secondAttribute="bottom" constant="8" id="9it-Vm-ZNM"/>
                                    <constraint firstItem="res-Iw-e9U" firstAttribute="leading" secondItem="Z8U-L3-yn3" secondAttribute="leading" constant="8" id="Aah-iP-NrO"/>
                                    <constraint firstItem="1et-3c-1Fq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z8U-L3-yn3" secondAttribute="leading" constant="8" id="Fkr-UE-aLv"/>
                                    <constraint firstItem="res-Iw-e9U" firstAttribute="top" secondItem="ohf-gO-qkx" secondAttribute="bottom" constant="4" id="Irk-st-T7H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ohf-gO-qkx" secondAttribute="trailing" constant="8" id="MiA-9H-g0c"/>
                                    <constraint firstItem="PZO-d2-LOL" firstAttribute="top" secondItem="Z8U-L3-yn3" secondAttribute="top" constant="8" id="Mne-Bm-fyr"/>
                                    <constraint firstAttribute="trailing" secondItem="1et-3c-1Fq" secondAttribute="trailing" constant="8" id="RZP-ik-HZn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="res-Iw-e9U" secondAttribute="trailing" constant="8" id="Rzo-N6-cXC"/>
                                    <constraint firstItem="itW-es-nJf" firstAttribute="leading" secondItem="Z8U-L3-yn3" secondAttribute="leading" constant="8" id="Ta7-dM-9nn"/>
                                    <constraint firstItem="GNB-hk-KMc" firstAttribute="top" secondItem="itW-es-nJf" secondAttribute="bottom" constant="4" id="Tgc-o2-Gdc"/>
                                    <constraint firstItem="oiT-M5-5gG" firstAttribute="firstBaseline" secondItem="itW-es-nJf" secondAttribute="firstBaseline" id="U4K-ZZ-u63"/>
                                    <constraint firstItem="ae2-Nn-U5I" firstAttribute="leading" secondItem="oiT-M5-5gG" secondAttribute="leading" id="eSs-ge-oJA"/>
                                    <constraint firstAttribute="bottom" secondItem="1et-3c-1Fq" secondAttribute="bottom" constant="8" id="fQl-Sj-wb5"/>
                                    <constraint firstItem="1et-3c-1Fq" firstAttribute="top" secondItem="ae2-Nn-U5I" secondAttribute="bottom" constant="10" id="gX0-Q1-z0J"/>
                                    <constraint firstItem="ohf-gO-qkx" firstAttribute="leading" secondItem="Z8U-L3-yn3" secondAttribute="leading" constant="8" id="iQR-ym-eYm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ae2-Nn-U5I" secondAttribute="trailing" constant="8" id="oqm-RU-FTU"/>
                                    <constraint firstItem="ae2-Nn-U5I" firstAttribute="firstBaseline" secondItem="GNB-hk-KMc" secondAttribute="firstBaseline" id="qaw-71-Th1"/>
                                    <constraint firstItem="ae2-Nn-U5I" firstAttribute="leading" secondItem="GNB-hk-KMc" secondAttribute="trailing" constant="8" id="rxm-Je-7n1"/>
                                    <constraint firstItem="ohf-gO-qkx" firstAttribute="top" secondItem="PZO-d2-LOL" secondAttribute="bottom" constant="8" id="yfd-OD-Oo7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oiT-M5-5gG" secondAttribute="trailing" constant="8" id="znW-LG-YS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3x-ba-Udw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8U-L3-yn3" firstAttribute="centerX" secondItem="mHY-01-CUA" secondAttribute="centerX" id="gsq-hH-ZA0"/>
                            <constraint firstItem="Z8U-L3-yn3" firstAttribute="centerY" secondItem="mHY-01-CUA" secondAttribute="centerY" id="zIo-ux-Uwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="res-Iw-e9U" id="srf-QY-8IS"/>
                        <outlet property="artworkImageView" destination="PZO-d2-LOL" id="dp6-YF-mfL"/>
                        <outlet property="genreLabel" destination="ae2-Nn-U5I" id="bcB-nA-NFM"/>
                        <outlet property="kindLabel" destination="oiT-M5-5gG" id="X5k-Ag-ASP"/>
                        <outlet property="nameLabel" destination="ohf-gO-qkx" id="9zP-aq-owb"/>
                        <outlet property="popupView" destination="Z8U-L3-yn3" id="QU9-F1-f0t"/>
                        <outlet property="priceButton" destination="1et-3c-1Fq" id="z1H-sL-sYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usK-ML-xRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
